# Factsheet

./: .gitignore  README.md  Sabeco_Factsheet.sln
src/Sabeco_Factsheet.Blazor/: Dockerfile.local  MySettingDefinitionProvider.cs  Program.cs  Sabeco_Factsheet.Blazor.csproj  Sabeco_FactsheetBlazorAutoMapperProfile.cs  Sabeco_FactsheetBlazorModule.cs  Sabeco_FactsheetBrandingProvider.cs  Sabeco_FactsheetComponentBase.cs  _Imports.razor  appsettings.json  web.config
src/Sabeco_Factsheet.Blazor.Client/: Program.cs  Sabeco_Factsheet.Blazor.Client.csproj  Sabeco_FactsheetBlazorAutoMapperProfile.cs  Sabeco_FactsheetBlazorClientModule.cs  Sabeco_FactsheetBrandingProvider.cs  Sabeco_FactsheetBundleContributor.cs  Sabeco_FactsheetComponentBase.cs  _Imports.razor
src/Sabeco_Factsheet.Blazor.Client/Navigation/: Sabeco_FactsheetMenuContributor.cs  Sabeco_FactsheetMenus.cs
src/Sabeco_Factsheet.Blazor.Client/Pages/: CookiePolicy.razor  CookiePolicy.razor.cs  FileHelper.cs  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TenantDashboard.razor  TenantDashboard.razor.cs
src/Sabeco_Factsheet.Blazor.Client/Properties/: launchSettings.json
src/Sabeco_Factsheet.Blazor.Client/wwwroot/: appsettings.json  appsettings.secrets.json  global.js  main.css  manifest.json
src/Sabeco_Factsheet.Blazor/Components/: App.razor
src/Sabeco_Factsheet.Blazor/Properties/: launchSettings.json
src/Sabeco_Factsheet.Blazor/wwwroot/: blazor-global-styles.css  bootstrap-light.css  global-styles.css
test/Sabeco_Factsheet.Application.Tests/: Sabeco_Factsheet.Application.Tests.csproj  Sabeco_FactsheetApplicationTestBase.cs  Sabeco_FactsheetApplicationTestModule.cs
test/Sabeco_Factsheet.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Sabeco_Factsheet.Application.Tests/TbAdditionInfos/: TbAdditionInfoApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbAssets/: TbAssetApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbBranchs/: TbBranchApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbBreweries/: TbBreweryApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbBreweryDeliveryVolumeTemps/: TbBreweryDeliveryVolumeTempApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbBreweryDeliveryVolumes/: TbBreweryDeliveryVolumeApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbBreweryImages/: TbBreweryImageApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbBrewerySkuTemps/: TbBrewerySkuTempApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbBrewerySkus/: TbBrewerySkuApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbBreweryTemps/: TbBreweryTempApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbCompanies/: TbCompanyApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbCompanyBoards/: TbCompanyBoardApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbCompanyBranchImages/: TbCompanyBranchImageApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbCompanyBranchs/: TbCompanyBranchApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbCompanyBusinessDetails/: TbCompanyBusinessDetailApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbCompanyBusinesses/: TbCompanyBusinessApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbCompanyInvests/: TbCompanyInvestApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbCompanyMajors/: TbCompanyMajorApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbCompanyMappings/: TbCompanyMappingApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbCompanyMemberCouncilTerms/: TbCompanyMemberCouncilTermApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbCompanyPersonTemps/: TbCompanyPersonTempApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbCompanyPersons/: TbCompanyPersonApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbCompanyStocks/: TbCompanyStockApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbCompanyTemps/: TbCompanyTempApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbConfigRetirementTimes/: TbConfigRetirementTimeApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbContacts/: TbContactApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbFileUploads/: TbFileUploadApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbHisBreweries/: TbHisBreweryApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbInvestDetails/: TbInvestDetailApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbInvestPersons/: TbInvestPersonApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbInvests/: TbInvestApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbLandInfos/: TbLandInfoApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbMenus/: TbMenuApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbNationalities/: TbNationalityApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbPersonTemps/: TbPersonTempApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbPersons/: TbPersonApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbPositions/: TbPositionApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbRoles/: TbRoleApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbUserMappingBreweries/: TbUserMappingBreweryApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbUserMappingCompanies/: TbUserMappingCompanyApplicationTests.cs
test/Sabeco_Factsheet.Application.Tests/TbUserMappingPersons/: TbUserMappingPersonApplicationTests.cs
test/Sabeco_Factsheet.Domain.Tests/: Sabeco_Factsheet.Domain.Tests.csproj  Sabeco_FactsheetDomainTestBase.cs  Sabeco_FactsheetDomainTestModule.cs
test/Sabeco_Factsheet.Domain.Tests/Samples/: SampleDomainTests.cs
test/Sabeco_Factsheet.Domain.Tests/TbAdditionInfos/: TbAdditionInfosDataSeedContributor.cs
test/Sabeco_Factsheet.Domain.Tests/TbAssets/: TbAssetsDataSeedContributor.cs
(+2407 files in other folders)
