##A9BC8EFCF7CBDB92400E602FECA8C419##
        //<suite-custom-code-autogenerated>
        public %%entity-name%%()
        {
    
        }
    
        public %%entity-name%%(%%<if:IsPrimaryTypeGuid>%%%%primary-key%% id%%<if:HasPropertyOrNp>%%,%%</if:HasPropertyOrNp>%%%%</if:IsPrimaryTypeGuid>%% %%constructor-parameters%%)
            : base(%%<if:IsPrimaryTypeGuid>%% id%%<if:HasPropertyOrNp>%%,%%</if:HasPropertyOrNp>%%%%</if:IsPrimaryTypeGuid>%% %%constructor-parameters-without-types%%)
        {
        }
        //</suite-custom-code-autogenerated>